# AiFuWaiWaiGongJuBao

./: .gitignore  README.md  pom.xml
Couchbase/: pom.xml
Couchbase/src/main/java/couchbase/: CouchbasePool.java
Couchbase/src/main/java/couchbase/connection/: CouchbaseConnection.java
Couchbase/src/main/java/couchbase/connection/operate/: CouchbaseOperate.java
Couchbase/src/main/java/couchbase/convert/: N1qlQueryToObject.java
Couchbase/src/main/java/couchbase/dao/: CouchbaseBaseDao.java
Couchbase/src/main/java/couchbase/entity/: BucketTime.java  Document.java  Indexes.java
Couchbase/src/main/java/couchbase/exception/: DataBaseConnectionException.java  DataBaseOperateException.java  DataBasePoolException.java
Couchbase/src/main/java/couchbase/queue/: CouchbaseQueue.java  PerformMode.java
Couchbase/src/main/java/couchbase/standard/: CodeConductStandard.java
Couchbase/src/test/java/: CentextTest.java  Test.java
Dispose/: pom.xml
Dispose/src/main/java/dispose/: CompareClass.java  CopyClass.java  DateDispose.java  MoneyToChinese.java  SQLInjectDefense.java  SqlInjectDefense.java  StockCalculation.java  TextDispose.java  ZipDispose.java
Dispose/src/main/java/enumerate/: CommonlyUsedType.java  DateType.java  Format.java  UsedType.java
Dispose/src/test/java/: A.java  B.java  D.java  J.java  K.java  Test.java  Test2.java  Train.java  ZipUtil.java
Encrypt/: pom.xml
Encrypt/src/main/java/encrypt/: AESUtil.java  AesUtil.java  MD5Util.java  Md5Util.java  RSAUtil.java  RandomUtil.java  RsaUtil.java  SHA1Util.java  SHA256Util.java  Sha1Util.java  Sha256Util.java  UUIDUtil.java
Encrypt/src/main/java/enumerate/: UUIDType.java
Encrypt/src/test/java/: CodecTest.java  RollCall.java  Test.java
Excel/: pom.xml
Excel/src/main/java/excel/: ExcelOperate.java
Excel/src/main/java/excel/annotation/: ExcelField.java
Excel/src/main/java/excel/exception/: ExcelOperateException.java
Excel/src/main/java/excel/operation/: ExcelExport.java  ExcelImport.java
Excel/src/main/java/excel/operation/cache/: LoadSpanCache.java  ReferenceFieldCache.java  SheetCache.java  SheetModelCache.java  TotalRowIndex.java
Excel/src/main/java/excel/operation/set/: ExtraCellData.java  ExtraData.java  ExtraRowData.java  FreezePane.java  Function.java  SheetCache.java  SheetData.java  SheetSet.java  Style.java  TotalRowIndex.java  ValueLimit.java
Excel/src/main/java/excel/util/: ExcelConstant.java  ExcelDispose.java  ExcelDisposeConstant.java  ExcelDisposeUtil.java  ExcelValidation.java  ExcelValidationUtil.java
Excel/src/test/java/: ExcelEntity.java  T4.java  Test.java  Test2.java  Test3.java  Test4.java  TestEntity.java  TestLoad.java  UserPO.java  ValueLimitTest.java
Excel/src/test/java/demo/: Jsb.java  Test.java  Xb.java
Http/: pom.xml
Http/src/main/java/dispose/: ConvertDispose.java  TranslateDispose.java
Http/src/main/java/enumerate/: CharsetFormat.java  HttpState.java  LanguageShortName.java
Http/src/main/java/http/: HttpRequestTool.java  HttpStateCode.java
Log/: pom.xml
Log/src/main/java/log/: LogShow.java
Log/src/main/java/log/config/: LogParameters.java
Log/src/main/java/log/model/: LogModel.java  LogSumModel.java
Log/src/main/java/log/service/: LogService.java
Mail/: pom.xml
Mail/src/main/java/mail/: MailException.java  SendMail.java  SendMailEntity.java  SendMailService.java
Mail/src/main/java/mail/exception/: MailException.java
Mail/src/main/java/mail/set/: Send.java
Mail/src/test/java/: Test.java
OpenCV/: pom.xml
OpenCV/src/main/java/opencv/: CalcHistCompare.java  ORBSearch.java  OrbSearch.java
OpenCV/src/test/java/: Test.java
Project/: pom.xml
Project/src/main/java/page/: PageBean.java  PageEntity.java
Project/src/main/java/path/: HttpPathUtil.java  IPPathUtil.java  IpPathUtil.java  LocalPathUtil.java  PathUtils.java
Project/src/main/java/path/boot/: LocalPathUtil.java
Project/src/main/java/path/mvc/: LocalPathUtil.java
Project/src/test/java/: Test.java
Robot/: pom.xml
Robot/src/main/java/robot/: RobotService.java  RobotStaticParameter.java
Robot/src/main/java/robot/model/: InputImage.java  InputMedia.java  InputText.java  Intent.java  Location.java  Perception.java  Results.java  RobotIn.java  RobotOut.java  SelfInfo.java  UserInfo.java  Values.java
Schedule/: pom.xml
Schedule/src/main/java/schedule/: AbstractSchedule.java  Hour.java  Job.java  Minute.java  Month.java  MonthDay.java  Schedule.java  ScheduleCrosscut.java  Second.java  Timer.java  WeekDay.java
Schedule/src/main/java/schedule/service/: AbstractScheduleState.java  AddResult.java  DateNumber.java  DateNumberDef.java  ExecutorLoop.java  FiniteNumberSet.java  GregorianCalendar.java  Helper.java  HourAbstractScheduleState.java  HourScheduleState.java  JobService.java  MinuteAbstractScheduleState.java  MinuteScheduleState.java  MonthAbstractScheduleState.java  MonthDayAbstractScheduleState.java  MonthDayScheduleState.java  MonthScheduleState.java  RecurringAbstractScheduleState.java  RecurringScheduleState.java  ScheduleContext.java  ScheduleState.java  SecondAbstractScheduleState.java  SecondScheduleState.java  WeekDayAbstractScheduleState.java  WeekDayScheduleState.java
Schedule/src/test/java/: Test.java  TestCucumber.java
Schedule/src/test/java/Thread/: DateDispose.java  DateType.java  JobTest1.java  JobTest2.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java
