<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fyy</groupId>
        <artifactId>AiFuWaiWaiGongJuBao</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>http</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!--Http请求包-->
        <httpclient.version>4.5.13</httpclient.version>
        <!--Html处理工具包-->
        <jsoup.version>1.14.3</jsoup.version>
    </properties>

    <dependencies>
        <!-- Http请求包-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>[${httpclient.version},)</version>
        </dependency>

        <!-- Html处理工具包 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>[${jsoup.version},)</version>
        </dependency>
    </dependencies>

</project>