<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fyy</groupId>
    <artifactId>encrypt</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 验证 -->
        <commons-codec.version>1.12</commons-codec.version>
    </properties>

    <dependencies>
        <!-- 验证 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>[${commons-codec.version},)</version>
        </dependency>

        <dependency>
            <groupId>cn.fyy</groupId>
            <artifactId>dispose</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>