<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fyy</groupId>
        <artifactId>AiFuWaiWaiGongJuBao</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>opencv</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- OpenCV -->
        <opencv.version>4.2.0</opencv.version>
    </properties>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>cn.fyy</groupId>
            <artifactId>project</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- dispose -->
        <dependency>
            <groupId>cn.fyy</groupId>
            <artifactId>dispose</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- OpenCV -->
        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>[${opencv.version},)</version>
        </dependency>
    </dependencies>
</project>